# gdi-knoten

./: README.md
src/gdi-knoten/: .project  pom.xml
src/gdi-knoten/src/main/webapp/: editDbDataSource.xhtml  index.html
src/gdi-knoten/src/main/webapp/WEB-INF/: web.xml
src/gdi-knoten/src/main/webapp/resources/css/: backend.css  zurich.css
src/gdi-knoten/src/main/webapp/templates/: content.xhtml  footer.xhtml  header.xhtml  template.xhtml
